[uwsgi]
env=DJANGO_SETTINGS_MODULE=zoom_token_setter.settings
chdir=/work/zoom-token-setter
module=zoom_token_setter.wsgi:application
socket=/work/zoom-token-setter/uwsgi.sock
workers=5
static-map=/static=/work/zoom-token-setter/static
pidfile=/work/zoom-token-setter/uwsgi.pid
http=0.0.0.0:8080
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
